{
  "AppSettings" : {
    "SiteTitle" :  "Puff"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;database=puffy;Convert Zero Datetime=True"
  }
}
